# docker-compose.yml
version: '3.8'

services:
  noti-ai:
    build: .
    image: sseon701/noti-ai:latest
    container_name: noti-ai
    restart: unless-stopped
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
      - model-cache:/root/.cache/huggingface
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - noti-network

  celery-worker:
    build: .
    image: sseon701/noti-ai:latest
    container_name: noti-celery-worker
    restart: unless-stopped
    env_file: .env
    command: celery -A celery_config.celery_app worker -l info
    volumes:
      - ./:/app
      - model-cache:/root/.cache/huggingface
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    depends_on:
      - noti-ai
    networks:
      - noti-network

networks:
  noti-network:
    driver: bridge

volumes:
  model-cache: 